<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_discover_peers"
        android:title="@string/action_discover_peers"
        android:showAsAction="never" />
    <item android:id="@+id/action_connect"
        android:title="@string/action_connect"
        android:showAsAction="never" />
    <item android:id="@+id/action_disconnect"
        android:title="@string/action_disconnect"
        android:showAsAction="never" />

</menu>
